sonar.projectKey=toto
sonar.projectName=CalculFrais
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=src/test/java
sonar.login=070ca4f7a1a22504cc14e7f83d867df992b2079d
sonar.cobertura.reportPath=target/site/jacoco/jacoco.xml