sonar.projectKey=toto
sonar.projectName=CalculFrais
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=src/test/java
sonar.jacoco.reportPath=target/site/jacoco/jacoco.xml